<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evidence</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="header-navigation">
      <div class="header-menu-nav">
            <svg class="header-menu-icon" width="24" height="24">
              <use href="./images/symbol-defs.svg#icon-burger_menu"></use>
            </svg>
            <a href="./index.html" class="header-logo">
              <img
                src="./images/Evidence-title-1.svg"
                alt="Evidence-title"
                class="logo-photo"
              />
              <img src="./images/Evidence-title-2.svg" alt="Evidence-title" />
            </a>
            <svg class="header-search-icon" width="24" height="24">
              <use href="./images/symbol-defs.svg#icon-search"></use>
            </svg>
      </div>
          <ul id="navigation" class="header-menu-list">
            <li class="header-menu-item">
              <a href="#info" class="header-menu-link">Про нас</a>
            </li>
            <li class="header-menu-item">
              <a href="#doctors" class="header-menu-link">Лікарі</a>
            </li>
            <li class="header-menu-item">
              <a href="#pay" class="header-menu-link">Вартість</a>
            </li>
            <li class="header-menu-item">
              <a href="#questions" class="header-menu-link">Запитання</a>
            </li>
            <li class="header-menu-item">
              <a href="#response" class="header-menu-link">Відгуки</a>
            </li>
            <li class="header-menu-item">
              <a href="#contacts" class="header-menu-link">Контакти</a>
            </li>
            <li class="header-menu-item">
              <svg class="header-menu-link logo" width="32" height="32">
                <use href="./images/symbol-defs.svg#icon-login"></use>
              </svg>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container hero-section">
          <div class="hero-container-first">
            <h1 id="about" class="hero-title">Evidence</h1>
            <p class="hero-text">
              Територія сучасної педіатрії - доказ нашої любові
            </p>
            <button type="button" class="hero-button primary-button">
              Записатись на прийом
            </button>
            <ul class="hero-list">
              <li class="hero-list-item">
                <a href="" class="hero-list-link">
                  <svg class="hero-list-icon" width="42" height="42">
                    <use href="./images/symbol-defs.svg#icon-call"></use>
                  </svg> </a
                ><p class="hero-list-text">З’єднаємо зараз</p>
              </li>
              <li class="hero-list-item">
                <a href="" class="hero-list-link">
                  <svg class="hero-list-icon" width="42" height="42">
                    <use href="./images/symbol-defs.svg#icon-calendar"></use>
                  </svg> </a
                >Цілодобово
              </li>
              <li class="hero-list-item">
                <a href="" class="hero-list-link">
                  <svg class="hero-list-icon" width="42" height="42">
                    <use href="./images/symbol-defs.svg#icon-emptywallet"></use>
                  </svg> </a
                ><p class="hero-list-text">Вартість 400 грн</p>
              </li>
            </ul>
          </div>
          <div class="hero-photo-phone">
            <div class="hero-container-second">
              <img
                src="./images/hero-photo.png"
                alt="hero-photo"
                class="hero-photo"
                width="500"
              />
            </div>
            <div class="hero-phone-icon-container">
              <svg class="hero-phone-icon" width="52" height="48">
                <use href="./images/symbol-defs.svg#icon-phone"></use>
              </svg>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <h2 id="info" class="about-text">Про клініку в цифрах (2022)</h2>
          <div class="about-section">
            <ul class="about-list">
              <li class="about-list-item pations">
                <h3 class="about-list-title first">13 370</h3>
                <p class="about-list-text">щасливих пацієнтів</p>
              </li>
              <li class="about-list-item vacinations">
                <h3 class="about-list-title second">568</h3>
                <p class="about-list-text">вакцинацій</p>
              </li>
              <li class="about-list-item research">
                <h3 class="about-list-title third">1 247</h3>
                <p class="about-list-text">лабораторних досліджень</p>
              </li>
              <li class="about-list-item care">
                <h3 class="about-list-title fourth">+10</h3>
                <p class="about-list-text">років турботи про Ваших малят</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="doctorpage">
        <div class="container doctorpage-wrapper">
          <div class="doctorpage-container">
            <div class="doctorpage-section">
                <h2 id="doctors" class="doctorpage-title">Лікарі</h2>
                <ul class="doctorpage-list">
                  <li class="doctorpage-list-item">
                      <h3 class="doctorpage-list-title">+100</h3>
                      <p class="doctorpage-list-text">досвідчених лікарів</p>
                  </li>
                  <li class="doctorpage-list-item">
                          <h3 class="doctorpage-list-title">
                            35 
                            <span class="doctorpage-accent">років</span>
                          </h3>
                      <p class="doctorpage-list-text">середній стаж</p>
                  </li>
                </ul>
              </div>
              <button type="button" class="doctorpage-button primary-button">
                Знайти лікаря
              </button>
          </div>
          </div>
          <div class="doctorpage-photo-container">
            <ul class="doctorpage-photo-list">
              <li class="doctorpage-photo-list-item pos-first">
                <img
                  src="./images/doc-1.png"
                  alt="Doctor 1"
                  class="doctorpage-photo"
                />
              </li>
              <li class="doctorpage-photo-list-item pos-second">
                <img
                  src="./images/doc-2.png"
                  alt="Doctor 2"
                  class="doctorpage-photo"
                />
              </li>
              <li class="doctorpage-photo-list-item pos-third">
                <img
                  src="./images/doc-3.png"
                  alt="Doctor 3"
                  class="doctorpage-photo"
                />
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="paymentspage">
        <div class="container">
          <h2 id="pay" class="paymentspage-title">Послуги та вартість</h2>
          <ul class="paymentspage-list">
            <li class="paymentspage-list-item">
              <div class="paymentspage-list-container line">
                <svg class="paymentspage-list-icon" width="45" height="48">
                  <use href="./images/symbol-defs.svg#icon-Baby"></use>
                </svg>
                <p class="paymentspage-list-text">Педіатрія</p>
              </div>
            </li>
            <li class="paymentspage-list-item">
              <div class="paymentspage-list-container line">
                <svg class="paymentspage-list-icon" width="45" height="47">
                  <use href="./images/symbol-defs.svg#icon-Syringe"></use>
                </svg>
                <p class="paymentspage-list-text">Вакцинація</p>
              </div>
            </li>
            <li class="paymentspage-list-item">
              <div class="paymentspage-list-container line-desktop">
                <svg class="paymentspage-list-icon" width="45" height="47">
                  <use href="./images/symbol-defs.svg#icon-Elbow"></use>
                </svg>
                <p class="paymentspage-list-text">Ортопед</p>
              </div>
            </li>
            <li class="paymentspage-list-item">
              <div class="paymentspage-list-container line none">
                <svg class="paymentspage-list-icon" width="45" height="47">
                  <use href="./images/symbol-defs.svg#icon-Stomach"></use>
                </svg>
                <p class="paymentspage-list-text">Гастроентеролог</p>
              </div>
            </li>
            <li class="paymentspage-list-item">
              <div class="paymentspage-list-container line">
                <svg class="paymentspage-list-icon" width="45" height="47">
                  <use
                    href="./images/symbol-defs.svg#icon-Dental-Medicine"
                  ></use>
                </svg>
                <p class="paymentspage-list-text">Стоматолог</p>
              </div>
            </li>
            <li class="paymentspage-list-item">
              <div class="paymentspage-list-container line-desktop">
                <svg class="paymentspage-list-icon" width="42" height="47">
                  <use
                    href="./images/symbol-defs.svg#icon-Medical-Doctor"
                  ></use>
                </svg>
                <p class="paymentspage-list-text">Невролог</p>
              </div>
            </li>
            <li class="paymentspage-list-item">
              <div class="paymentspage-list-container line">
                <svg class="paymentspage-list-icon" width="45" height="47">
                  <use href="./images/symbol-defs.svg#icon-Heart"></use>
                </svg>
                <p class="paymentspage-list-text">Кардіолог</p>
              </div>
            </li>
            <li class="paymentspage-list-item">
              <div class="paymentspage-list-container line none">
                <svg class="paymentspage-list-icon" width="38" height="47">
                  <use href="./images/symbol-defs.svg#icon-Kidney"></use>
                </svg>
                <p class="paymentspage-list-text">Уролог</p>
              </div>
            </li>
            <li class="paymentspage-list-item">
              <div class="paymentspage-list-container line-desktop">
                <svg class="paymentspage-list-icon" width="40" height="45">
                  <use href="./images/symbol-defs.svg#icon-Laboratory"></use>
                </svg>
                <p class="paymentspage-list-text">Лабораторія</p>
              </div>
            </li>
            <li class="paymentspage-list-item last">
              <div class="paymentspage-list-container">
                <svg class="paymentspage-list-icon" width="42" height="45">
                  <use href="./images/symbol-defs.svg#icon-arrowright"></use>
                </svg>
                <p class="paymentspage-list-text">Дивитись ще</p>
              </div>
            </li>
          </ul>
          <ul class="paymentspage-swap-list">
            <li class="paymentspage-swap-active"></li>
            <li class="paymentspage-swap"></li>
            <li class="paymentspage-swap"></li>
            <li class="paymentspage-swap"></li>
          </ul>
        </div>
      </section>
      <section class="questionspage">
          <div class="container">
            <h2 id="questions" class="questionspage-title">Питання-відповідь</h2>
            <div class="questionspage-container questionspage-wrapper">
              <div class="questionspage-list-container">
                <ul class="questionspage-list">
                  <li class="questionspage-list-item">Загальні питання</li>
                  <li class="questionspage-list-item">Реєстрація та вхід</li>
                  <li class="questionspage-list-item">Вакцинація</li>
                  <li class="questionspage-list-item">Відео-консультація</li>
                </ul>
                <div class="questionspage-list-circle-average"></div>
                <div class="questionspage-list-circle-big"></div>
                <div class="questionspage-list-circle-small"></div>
              </div>
              
              <ol class="questionspage-list-ordered">
                <li class="questionspage-list-ordered-item">
                  Як записатись до лікаря самостійно?
                </li>
                <li class="questionspage-list-ordered-item">
                  Як записатись до лікаря за направленням?
                </li>
                <li class="questionspage-list-ordered-item">
                  Як скасувати запис?
                </li>
                <li class="questionspage-list-ordered-item">
                  Як переглянути запис на прийом?
                </li>
                <li class="questionspage-list-ordered-item">
                  Як залишити відгук про лікаря?
                </li>
                <li class="questionspage-list-ordered-item">
                  Як змінити особисті дані?
                </li>
              </ol>
            </div>
          </div>
          </div>
          </div>
      </section>
      <section class="responsepage">
        <div class="container responsepage-wrapper">
          <h2 id="response" class="responsepage-title">
            Що говорять наші клієнти
          </h2>
          <div class="responsepage-container">
            <div class="responsepage-container-reply">
              <ul class="responsepage-list">
                <li class="responsepage-list-item">
                  <img
                    src="./images/response-1.png"
                    alt="the first client"
                    class="responsepage-list-photo"
                    width="78"
                    height="80"
                  />
                  <div class="responsepage-list-text-container">
                    <p class="responsepage-list-text">
                      Записалася до лікаря через сайт, мені передзвонили, щоб
                      підтвердити запис. Розмовляли ввічливо і відповіли на всі
                      мої запитання про прийом. Це дуже зручно, мені
                      сподобалось.
                    </p>
                  </div>
                </li>
                <li class="responsepage-list-item">
                  <img
                    src="./images/response-2.png"
                    alt="the second client"
                    class="responsepage-list-photo"
                    width="78"
                    height="80"
                  />
                  <div class="responsepage-list-text-container">
                    <p class="responsepage-list-text">
                      Звернулась за допомогою у Евіденс, і отримала чудовий
                      результат. Провели відео-консультацію, я отримала всі
                      відповіді на питання. Дуже зручно!
                    </p>
                  </div>
                </li>
              </ul>
              <svg class="responsepage-icon" width="48" height="48">
                <use href="./images/symbol-defs.svg#icon-arrowdown2"></use>
              </svg>
            </div>
            <img
              src="./images/clients-min.png"
              alt="clients"
              width="528"
              height="520"
              class="responsepage-photo"
            />
          </div>
        </div>
      </section>
    </main>

    <div class="modal-overlay">
      <div class="modal">
        <button class="modal-button" type="button">
          <svg class="modal-button-icon" width="30" height="24">
          <use href="./images/symbol-defs.svg#icon-Vector-1"></use>
        </svg>
      </button>
        <p class="modal-title">Вакцинація</p>
        <div class="modal-title-wrapper">
          <p class="modal-title-list">Назва препарату</p>
            <p class="modal-title-list">Вартість</p>
        </div>
<div class="modal-list">
  <ul class="modal-medlist">
    <li class="modal-medlist-item">
      <svg class="modal-medlist-icon" width="32" height="32">
        <use href="./images/symbol-defs.svg#icon-arrowdown2"></use>
      </svg>
      Вакцинація від кашлюку, дифтерії, правцю (Бустрікс) <p class="modal-paylist-item">1980 грн</p></li>
    <li class="modal-medlist-item"> <svg class="modal-medlist-icon" width="32" height="32">
        <use href="./images/symbol-defs.svg#icon-arrowdown2"></use>
      </svg>Вакцинація від гепатиту А (Хаврикс) <p class="modal-paylist-item">2457 грн</p></li>
    <li class="modal-medlist-item"> <svg class="modal-medlist-icon" width="32" height="32">
        <use href="./images/symbol-defs.svg#icon-arrowdown2"></use>
      </svg>Вакцинація від ротавірусної інфекції (Ротарикс) <p class="modal-paylist-item">2680 грн</p></li>
    <li class="modal-medlist-item"> <svg class="modal-medlist-icon" width="32" height="32">
        <use href="./images/symbol-defs.svg#icon-arrowdown2"></use>
      </svg>Вакцинація Превенар (від пневмококової інфекції) <p class="modal-paylist-item">1800 грн</p></li>
    <li class="modal-medlist-item"> <svg class="modal-medlist-icon" width="32" height="32">
        <use href="./images/symbol-defs.svg#icon-arrowdown2"></use>
      </svg>Вакцинація від кашлюку, дифтерії, правцю (Бустрікс) <p class="modal-paylist-item">1980 грн</p></li>
    <li class="modal-medlist-item"> <svg class="modal-medlist-icon" width="32" height="32">
        <use href="./images/symbol-defs.svg#icon-arrowdown2"></use>
      </svg>Вакцинація від гепатиту А (Хаврикс) <p class="modal-paylist-item">2457 грн</p></li>
    <li class="modal-medlist-item"> <svg class="modal-medlist-icon" width="32" height="32">
        <use href="./images/symbol-defs.svg#icon-arrowdown2"></use>
      </svg>Вакцинація від ротавірусної інфекції (Ротарикс) <p class="modal-paylist-item">2680 грн</p></li>
    <li class="modal-medlist-item"> <svg class="modal-medlist-icon" width="32" height="32">
        <use href="./images/symbol-defs.svg#icon-arrowdown2"></use>
      </svg>Вакцинація Превенар (від пневмококової інфекції) <p class="modal-paylist-item">1800 грн</p></li>
    <li class="modal-medlist-item"> <svg class="modal-medlist-icon" width="32" height="32">
        <use href="./images/symbol-defs.svg#icon-arrowdown2"></use>
      </svg>Вакцинація від кашлюку, дифтерії, правцю (Бустрікс) <p class="modal-paylist-item">1980 грн</p></li>
    <li class="modal-medlist-item"> <svg class="modal-medlist-icon" width="32" height="32">
        <use href="./images/symbol-defs.svg#icon-arrowdown2"></use>
      </svg>Вакцинація від гепатиту А (Хаврикс) <p class="modal-paylist-item">2457 грн</p></li>
  </ul>
</div>
      </div>
  </div>

    <footer class="footer">
      <div class="container footer-wrapper">
        <div class="address-container">
          <address id="contacts" class="address">
            <ul class="address-list">
              <li class="address-list-item">
                <div class="address-list-container">
                  <svg class="address-icon" width="42" height="42">
                    <use href="./images/symbol-defs.svg#icon-map"></use>
                  </svg>
                  <div class="address-list-item-container">
                    <p class="address-list-item-text">Адреса:</p>
                    <a href="" class="address-list-item-link"
                      >м.Львів, проспект Відродження, 121</a
                    >
                  </div>
                </div>
              </li>
              <li class="address-list-item">
                <div class="address-list-container">
                  <svg class="address-icon" width="42" height="42">
                    <use href="./images/symbol-defs.svg#icon-email"></use>
                  </svg>
                  <div class="address-list-item-container">
                    <p class="address-list-item-text">Email:</p>
                    <a
                      href="mailto:evidence.ua@gmail.com"
                      class="address-list-item-link"
                      >evidence.ua@gmail.com</a
                    >
                  </div>
                </div>
              </li>
              <li class="address-list-item">
                <div class="address-list-container">
                  <svg class="address-icon" width="42" height="42">
                    <use href="./images/symbol-defs.svg#icon-call"></use>
                  </svg>
                  <div class="address-list-item-container">
                    <p class="address-list-item-text">Телефон:</p>
                    <a href="tel:+8000000000" class="address-list-item-link"
                      >(800) 000 00 00</a
                    >
                  </div>
                </div>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-container">
          <div class="footer-info-logo">
            <a href="./index.html" class="header-logo logo-footer"
              ><img
                src="./images/Evidence-title-1.svg"
                alt="Evidence-title"
                class="logo-photo" />
              <img src="./images/Evidence-title-2.svg" alt="Evidence-title"
            /></a>
            <ul class="soc-nav">
              <li class="soc-nav-item">
                <svg class="soc-nav-icon" width="42" height="42">
                  <use href="./images/symbol-defs.svg#icon-instagram"></use>
                </svg>
              </li>
              <li class="soc-nav-item">
                <svg class="soc-nav-icon" width="42" height="42">
                  <use href="./images/symbol-defs.svg#icon-facebook"></use>
                </svg>
              </li>
              <li class="soc-nav-item">
                <svg class="soc-nav-icon" width="42" height="42">
                  <use href="./images/symbol-defs.svg#icon-google"></use>
                </svg>
              </li>
            </ul>
          </div>
          <div class="footer-info-first">
            <p class="footer-info">Наша клініка</p>
            <ul class="footer-info-list">
              <li class="footer-info-list-item">більше 10 років турбуємось про Ваше здоров'я
              </li>
              <li class="footer-info-list-item">клініка для дітей</li>
              <li class="footer-info-list-item">найбільший медичний центр в області
              </li>
              <li class="footer-info-list-item">широкий спектр послуг</li>
              <li class="footer-info-list-item">всі види щеплень</li>
            </ul>
          </div>
          <div class="footer-info-second">
            <p class="footer-nav">Навігація</p>
            <ul class="footer-nav-list">
              <li class="footer-nav-list-item">
                <a
                  href="#navigation"
                  class="footer-nav-list-link footer-nav-text"
                  >Головна</a
                >
              </li>
              <li class="footer-nav-list-item">
                <a href="#about" class="footer-nav-list-link footer-nav-text"
                  >Про клініку</a
                >
              </li>
              <li class="footer-nav-list-item">
                <a href="#doctors" class="footer-nav-list-link footer-nav-text"
                  >Лікарі</a
                >
              </li>
              <li class="footer-nav-list-item">
                <a href="#pay" class="footer-nav-list-link footer-nav-text"
                  >Послуги</a
                >
              </li>
              <li class="footer-nav-list-item">
                <a
                  href="#questions"
                  class="footer-nav-list-link footer-nav-text"
                  >FAQ</a
                >
              </li>
              <li class="footer-nav-list-item">
                <a href="#response" class="footer-nav-list-link footer-nav-text"
                  >Відгуки</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-info-third">
            <p class="footer-service">Наші послуги</p>
            <ul class="footer-service-list">
              <li class="footer-service-list-item">Педіатрія</li>
              <li class="footer-service-list-item">Щеплення</li>
              <li class="footer-service-list-item">Діагностика</li>
              <li class="footer-service-list-item">Вузькі спеціалісти</li>
              <li class="footer-service-list-item">Стоматологія</li>
              <li class="footer-service-list-item">Лабораторія</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
